spring.application.name=dubbo-registry-provider
# dubbo
dubbo.scan.base-packages=learn.demo.dubbo.registry.provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=zookeeper://127.0.0.1:2181?client=curator