# learn-demo-dubbo

./: README.md  pom.xml
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-api/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-api/src/main/java/lear/demo/dubbo/annotation/api/: DemoService.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/learn/demo/dubbo/annotation/consumer/: DemoServiceConsumer.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/learn/demo/dubbo/annotation/consumer/comp/: DemoServiceComponent.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/learn/demo/dubbo/annotation/provider/: DemoServiceImpl.java  DemoServiceProvider.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/dubbo-demo-api-api/: pom.xml
dubbo-demo-api/dubbo-demo-api-api/src/main/java/learn/demo/dubbo/api/api/: DemoService.java
dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/learn/demo/api/consumer/: DemoServiceConsumer.java
dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo-api/dubbo-demo-api-provider/src/main/java/learn/demo/dubbo/api/provider/: DemoServiceImpl.java  DemoServiceProvider.java  SimpleRegistryServiceProvider.java
dubbo-demo-api/dubbo-demo-api-provider/src/main/java/org/apache/dubbo/registry/: AbstractRegistryService.java  SimpleRegistryExporter.java  SimpleRegistryService.java
dubbo-demo-registry/: pom.xml
dubbo-demo-registry/dubbo-demo-registry-api/: pom.xml
dubbo-demo-registry/dubbo-demo-registry-api/src/main/java/learn/demo/dubbo/reigstry/api/: DemoService.java
dubbo-demo-registry/dubbo-demo-registry-consumer/: pom.xml
dubbo-demo-registry/dubbo-demo-registry-consumer/src/main/java/learn/demo/dubbo/registry/consumer/: DemoServiceConsumer.java
dubbo-demo-registry/dubbo-demo-registry-consumer/src/main/java/learn/demo/dubbo/registry/consumer/controller/: DemoController.java
dubbo-demo-registry/dubbo-demo-registry-consumer/src/main/resources/: application.properties
dubbo-demo-registry/dubbo-demo-registry-provider/: pom.xml
dubbo-demo-registry/dubbo-demo-registry-provider/src/main/java/learn/demo/dubbo/registry/provider/: DemoServiceImpl.java  DemoServiceProvider.java
dubbo-demo-registry/dubbo-demo-registry-provider/src/main/resources/: application.properties
dubbo-demo-springboot/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-api/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-api/src/main/java/learn/demo/dubbo/springboot/api/: DemoService.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/learn/demo/dubbo/springboot/consumer/: DemoServiceConsumer.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/learn/demo/dubbo/springboot/consumer/controller/: DemoController.java
dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/resources/: application.properties
dubbo-demo-springboot/dubbo-demo-springboot-provider/: pom.xml
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/learn/demo/dubbo/springboot/provider/: DemoServiceImpl.java  DemoServiceProvider.java
dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/resources/: application.properties
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-api/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-api/src/main/java/learn/demo/dubbo/xml/api/: DemoService.java
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/learn/demo/dubbo/xml/consumer/: DemoServiceConsumer.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/: dubbo.properties
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/learn/demo/dubbo/xml/provider/: DemoServiceImpl.java  DemoServiceProvider.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/: dubbo.properties
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
